# LearningSystem-IT3100

./: README.md
Learning System/: Learning System.sln  temp.json
Learning System/Learning System/: App.config  Contest.json  Learning System.csproj  Program.cs  Question.json
Learning System/Learning System/Controls/: AddNewQuestionForm.Designer.cs  AddNewQuestionForm.cs  AddNewQuestionForm.resx  AddingNewQuiz.Designer.cs  AddingNewQuiz.cs  AddingNewQuiz.resx  CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  ContestForm.Designer.cs  ContestForm.cs  ContestForm.resx  EditQuestionForm.Designer.cs  EditQuestionForm.cs  EditQuestionForm.resx  EditQuiz.Designer.cs  EditQuiz.cs  EditQuiz.resx  ExportForm.Designer.cs  ExportForm.cs  ExportQuizForm.Designer.cs  ExportQuizForm.cs  FromQuestionBank.Designer.cs  FromQuestionBank.cs  FromQuestionBank.resx  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  PageOfPreviewQuiz.Designer.cs  PageOfPreviewQuiz.cs  PopUpForm.Designer.cs  PopUpForm.cs  PreviewQuizForm.Designer.cs  PreviewQuizForm.cs  QuestionsForm.Designer.cs  QuestionsForm.cs  QuestionsForm.resx  (+6 more)
Learning System/Learning System/Modals/: Categories.cs  Contests.cs  Questions.cs
Learning System/Learning System/ProcessingClasses/: AppException.cs  DataProcessing.cs  JsonProcessing.cs  UserFont.cs
Learning System/Learning System/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
